app.version=1.0
app.name=Point of Sale Application
app.baseUrl=/pos

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pos
jdbc.username=pos
jdbc.password=password1234
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_swl=false
hibernate.hbm2ddl.auto=update